# ProjInda-Recipe-Manager

./: .gitignore  AddIngredientWindow.xaml  AddIngredientWindow.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  App.xaml  App.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  Global.cs  Ingredient.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ProjInda Recipe Manager.csproj  ProjInda Recipe Manager.sln  README.md  Recipe.cs  RecipeDownloader.cs  RecipeManager.cs  RecipooSetup.iss  TheDataBase.db  Window1.xaml  Window1.xaml.cs  startPage.xaml  startPage.xaml.cs
