<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ProjInda_Recipe_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\iStock-1155240408.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\iStock-1155240408.jpg" />
  </ItemGroup>

</Project>
